APP_NAME=MailService
APP_ENV=local
APP_KEY=base64:j8oUggm1bWXn2+9NXVyDCutXON8xBXOATWT8SaOta/A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=redis

MAIL_FROM_ADDRESS=stev56@abv.bg
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FOR_TESTS=steb56@abv.bg

SENDGRID_API_KEY=""
MJ_APIKEY_PUBLIC=""
MJ_APIKEY_PRIVATE=""
